server.port=8081
#数据源配置
spring.datasource.url=jdbc:mysql://111.230.223.21:3306/think_tank?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=agagain@134567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#自动更新表结构
spring.jpa.hibernate.ddl-auto=update
#控制台输出sql语句
spring.jpa.show-sql=true

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=cn.linyt.thinktankmedicine.service.impl.JwtTokenConsumerServiceImpl
